<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/vue.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    li {
        border: 1px dashed #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 5px;
        font-size: 12px;
        width: 100%;
    
    }

    li:hover{
        background-color: hotpink;
        transition: all 0.6s ease;
    }

    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform:  translateY(80px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 0.6s ease;
    }

    /* v-move v-leave-active 配合使用 能够实现列表后续元素, 渐渐地飘上来的效果 */
    .v-move{
        transition: all 0.6s ease;
    }

    .v-leave-active{
        position: absolute;
    }

    </style>

</head>
<body>
    <div id="app">
            <div>
                <label for="">
                    Id
                    <input type="text" v-model="id">
                </label>
                <label for="">
                        Name
                        <input type="text" v-model="name">
                </label>
                
                <input type="button" value="添加" @click="add">
            </div>


       <!-- <ul> -->
           <!-- v-for 渲染出来的 不能使用transition 包裹, 而是要用transition-group -->
           <!-- apper 为 添加出场效果 -->
           <!-- 默认渲染为span便签  可以使用tag属性 指定标签-->
           <transition-group appear tag="ul">
           
           <li v-for="(item, index) in list" :key="item.id" @click="del(index)">
               {{ item.id }} --- {{ item.name }}
           </li>
        </transition-group>

        <!-- </ul> -->
    </div>

    <script>
    var vm = new Vue({
        el: "#app",
        data:{
            id: "",
            name: "",
            list:[
                {id: 1 , name: "赵高"},
                {id: 2 , name: "秦桧"},
                {id: 3 , name: "严嵩"},
                {id: 4 , name: "魏忠贤"}
            ]
        },
        methods: {
            add(){
                this.list.push({id: this.id , name: this.name})
                this.id = this.name = ""
            },
            del(i) {
                this.list.splice(i, 1)
            }
        },
    })
    </script>
</body>
</html>