<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
    <title>Document</title>
    <style>
        h1{
            margin: 0;
            padding: 0;
        }

        html, body{
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: orange;
            height: 50px;
        }

        .container{
            /* 可以让子元素横向排列 */
            display: flex;
            height: 600px;
        }

        .left{
            background-color: green;
            flex: 2; 
            /* flex 共有10 */
        }

        .main{
            background-color: slateblue;
            flex: 8;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
        </div>
    </div>

    <script>
        var header = {
            template: "<h1 class='header'>这是header组件</h1>"
        }

        var leftBody = {
            template: "<h1 class='left'>这是leftBody组件</h1>"
        }

        var mainBox = {
            template: "<h1 class='main'>这是mainBox组件</h1>"
        }

        //注册路由 (!!!! 注册了路由 后面不要再在vue实例中注册components了)

        var router = new VueRouter({
            routes:[
                {path: "", components:{
                    // 这里可以使用多个组件, 命名 (必须有个default) 这里的命名是router-view中的name, 以显示不同的组件
                    'default': header,
                    'left': leftBody,
                    'main': mainBox
                }}
            ]
        })

        // 定义vue
        var vm = new Vue({
            el: "#app",
            data:{},
            methods: {
                
            },
            router
            
        })

    </script>
</body>
</html>